// 11. Работа с массивами

#include <stdio.h>
#include <locale.h>
#include <math.h>  

// Определите количество элементов массива через директиву препроцессора
#define N 10
#define M 100
#define H 10


// Задание 1.  Реализуйте программу работы с массивом по следующему плану:
void task_1()
{
    // 1. Объявите массив вещественных чисел из 10 элементов:
    float A[N], value[N], temp = 0;
    int sum = 0;

    // 2. Напишите программу заполнения массива с консоли.
    for (int i = 0; i < 10; i++)
    {
        printf("a[%d] = ", i + 1);
        scanf("%f", &temp);
        A[i] = temp;
        value[i] = A[i];
    }

    // 3. Выполните заданное преобразование над элементами массива(ВАРИАНТ 12):
    // Заменить нулевые значения элементов массива их порядковым номером.
    for (int i = 0; i < 10; i++)
    {
        if (A[i] == 0.0)
        {
            A[i] = i + 1;
        }
        sum += A[i];
    }
    printf("%d\n", sum);

    // 4. Результаты вывести на экран в виде таблицы,
    // в первом столбце которой указать номер элемента, 
    // во втором – исходный элемент, в третьем – преобразованный.
    printf("|----------------------------------------------|\n");
    printf("| индекс | исходное значение | новое значение  |\n");
    printf("|--------|-------------------|-----------------|\n");

    for (int i = 0; i < 10; i++) 
    {
        printf("| %6d | %17.2f | %15.2f |\n", i + 1, value[i], A[i]);
    }
    printf("|----------------------------------------------|\n");
    printf("\n");

    // 5. Вычислите среднее арифметическое элементов массива.
    float average = sum / 10.0;
    printf("Среднее арифметическое: %.2f\n\n", average);

}

// Задание 2. Сгенерируйте массив из 100 вещественных значений, вычисленных по заданной функции и интервалу зад.2 работы 8

// Реализуйте вычисление значений для каждого элемента массива в виде собственной функции.
double calculate_fx(double x) {
    return fabs(log10(x)) - pow(x - 2, 2);
}

void task_2() {
    // Инициализация массива
    // Объявим массив вещественных чисел
    double A[M];
    double sum = 0, average;

    double start = 2.0;
    double end = 4.1;
    double step = (end - start) / (M - 1);
    double x = start;

    // Заполнение массива значениями по формуле
    for (int i = 0; i < M; i++) {
        A[i] = calculate_fx(x);
        sum += A[i];
        x += step;
    }

    // Переменные для накопления значений и подсчета количества элементов
    double sum_positive = 0.0;
    double sum_negative = 0.0;
    int count_positive = 0;
    int count_negative = 0;

    // Вычисление сумм и количества положительных и отрицательных элементов
    for (int i = 0; i < M; i++) 
    {
        if (A[i] >= 0) 
        {
            sum_positive += A[i];
            count_positive++;
        }
        else 
        {
            sum_negative += A[i];
            count_negative++;
        }
    }

    // Вычисление среднего значения всех элементов
    average = sum / M;

    //// Вывод массива 
    //printf("\nМассив: ");
    //for (int i = 0; i < M; i++) {
    //    printf("%.5lf ", A[i]);
    //}
    //printf("\n");

    // Вывод результатов
    printf("Имя массива: array\n");
    printf("Накопленное значение положительных элементов: %.6f\n", sum_positive);
    printf("Накопленное значение отрицательных элементов: %.6f\n", sum_negative);
    printf("Число положительных элементов: %d\n", count_positive);
    printf("Число отрицательных элементов: %d\n", count_negative);
    printf("Среднее значение элементов: %.6f\n", average);
}

// Задание 3 (ДЗ). См. индивидуальный вариант
// С одномерным массивом, состоящим из n вводимых с клавиатуры
// положительных и отрицательных целых чисел выполнить следующие вычисления:
// 12. Количество элементов массива значение которых меньше среднего арифметического всех элементов массива
void task_HW() 
{
    // Объявим массив вещественных чисел
    float A[H], value[H], temp;
    float sum = 0;

    // Программа заполнения массива с консоли
    for (int i = 0; i < H; i++)
    {
        printf("a[%d] = ", i + 1);
        scanf("%f", &temp);
        A[i] = temp;
        value[i] = A[i];
        sum += A[i]; // Суммируем элементы массива
    }

    // Среднее арифметическое элементов массива
    float average = sum / H;
    printf("Среднее арифметическое: %.2f\n", average);

    // Количество элементов массива значение которых меньше среднего арифметического всех элементов массива
    int count = 0;
    for (int i = 0; i < H; i++) {
        if (A[i] < average) {
            count++;
        }
    }

    // Организация вывода массива и вычисленного количества элементов массива
    printf("Массив: ");
    for (int i = 0; i < H; i++) {
        printf("%.2f ", A[i]);
    }
    printf("\n");

    printf("Количество элементов, которые меньше среднего арифметического: %d\n", count);
}


int main()
{
    setlocale(LC_ALL, "RUS");
    task_2();
    task_HW();
}