// Задание 4. Перенос кода в отдельную фунцию.

#include <stdio.h> 
#include <locale.h> 
#include <stdlib.h> 

// Функция для рисования рамки и вывода имени работы и ФИО
void name()
{
	puts("*******************************************************************");
	puts("*                                                                 *");
	puts("*          Название работы: 1. Написание и компиляция             *");
	puts("*          консольного приложения в среде разработки MVS 2022     *");
	puts("*          Зарицкая Анастасия Станиславовна                       *");
	puts("*                                                                 *");
	puts("*******************************************************************");
}

// Функция для вывода даты рождения
void date()
{
	puts("*******************************************************************");
	puts("*                                                                 *");
	puts("*          Дата рождения: 07.10.2006                              *");
	puts("*                                                                 *");
	puts("*******************************************************************");
}

int main()
{
	setlocale(LC_ALL, "RUS"); // для переключения русской кодировки 
	name();	// Вызов функции для рисования рамки и вывода имени работы и ФИО
	date();	// Вызов функции для вывода даты рождения
	return 0;
}