// Задание 2. Программа, которая выводит тему лабораторной работы, и информацию об ее исполнителе (группа, студент)

#include <stdio.h> 
#include <locale.h> 
#include <stdlib.h> 
void main()
{
    setlocale(LC_ALL, "RUS"); // 1.4 для переключения русской кодировки 

    puts("****************************************************************************************");
    puts("*                                                                                      *");
    puts("*  Тема: 1. Написание и компиляция консольного приложения в среде разработки MVS 2022  *");
    puts("*                                                                                      *");
    puts("*           Выполнила: Зарицкая А.С.                                                   *");
    puts("*           Группа: бИЦ-241                                                            *");
    puts("*                                                                                      *");
    puts("****************************************************************************************");
}