// Задание 1. Создание проекта в среде MVS 

// 1.1 Повторите код примера 1. 
// #include <stdio.h>  
// void main()  
// { 
// puts("Моя программа"); 
// } 

// 1.2 Осуществите вывод сообщения "Hello World!". 
//#include <stdio.h> 
//void main() 
//{ 
//    puts("Hello world!"); // вывод сообщения 
//} 

//1.3 Удалите первую строку  #include <stdio.h>  и прочитайте сообщения об ошибке. 
//void main() 
//{ 
//    puts("Hello world!"); // вывод сообщения 
//} 

// Сообщение об ошибке!
//warning C4013 : puts: нет определения; предполагается "extern" с возвратом типа "int"

//1.4 Добавьте локализацию для печати сообщений на русском языке. 
//1.5 Добавьте вызов функции getchar(); 
//1.6 Добавьте оператор return 0;

//#include <stdio.h> 
//#include <locale.h> 
//#include <stdlib.h> 
//void main() 
//{ 
//    setlocale(LC_ALL, "RUS"); // 1.4 для переключения русской кодировки 
//    puts("Нажмите Enter для продолжения..."); 
//    getchar(); // 1.5 ожидание нажатия Enter 
//    puts("Продолжение программы"); 
//    return 0; // 1.6 Оператор return 0 
//}

// Сообщение ОС при завершении работы! 1.6
//(процесс 10004) завершил работу с кодом 0 (0x0).