// 5. Использование функций стандартной библиотеки языка Си

#include <stdio.h>
#include <conio.h> 
#include <math.h> 
#include <locale.h>

#define _CRT_SECURE_NO_DEPRECATE
#define _USE_MATH_DEFINES 
#define M_PI            3.14159265358979323846

// Задание 1. Напишите программу вычисления тригонометрической функции  sin заданного в градусах угла 
void task_1()
{
	float gr, rad;

	puts("Введите значение переменной gr (градусы):");
	scanf("%f", &gr);
	rad = gr * M_PI / 180;
	printf("Если угол равен %.f градусам, то это будет %.6f радиан\nCинус этого угла равен: %.6f\n", gr, rad, sin(rad));
}

// Задание 2. Составить структурную схему алгоритма и реализовать программу вычисления функции.
void task_2_3() 
{
	// Параметр х – задается пользователем, остальные задать как константы.
	double t = 0.43, b, a, x = 0.6, y;
	int A, B, C;

	//puts("Введите значение параметра x:");
	//scanf("%f", &x);
	
	a = exp(2 * x) + sqrt(t);
	b = x * ((pow(t, 3)) + x);
	y = ((pow(log10(fabs(x)), 3)) + b);

	printf("Значение х: %.1f\nВычисленное значение функции: y - %.4f, b - %.4f, a - %.4f", (float)x, (float)y, (float)b, (float)a);

	// Задание 3*. Записать условие, которое является истинным, когда
	// а) только одно из чисел А и В четное;
	// б) каждое из чисел А, В, С кратно трем.

	// A = целая часть а, В = целая часть b, С = целая часть y

	A = (int)a;
	B = (int)b;
	C = (int)y;

	if (((A % 2 == 0) + (B % 2 == 0) == 1) && (A % 3 == 0) && (B % 3 == 0) && (C % 3 == 0))
	{
		printf("\n1 - да");
	}
	else 
	{
		a = ((A % 2 == 0 && B % 2 == 0) + (A % 3 == 0 && B % 3 == 0 && C % 3 == 0));
		printf("\n0 - нет");
	}
}

void task_HW()
{
	// Домашнее задание
}

int main()
{
	setlocale(LC_ALL, "RUS");
	task_1();
	task_2_3();
}