// 6. РЕАЛИЗАЦИЯ РАЗВЕТВЛЯЮЩИХСЯ АЛГОРИТМОВ.

// Задача 1. Напишите программу, которая проверяет является ли введенный год високосным.

#define _CRT_SECURE_NO_DEPRECATE
#include <stdio.h>
#include <locale.h>

void task_1()
{
	// a. Объявление целой переменной, years;
	int years, ost;
	// b. Приглашение к вводу года;
	puts("Введите год, который вас интересует:");
	// c. Ввод с клавиатуры значений;
	scanf("%d", &years);
	// d. Вычисление остатка от деления введенного числа на 4;
	ost = years % 4;
	//  Применение структуры if–else для вывода на экран
	// одного из двух сообщений – «високосный год» и «год не високосный» 
	if (ost == 0) {
		printf("Год %d високосный\n", years);
	}
	else {
		printf("Год %d не високосный\n", years);
	}

}

// Задача 2. Напишите программу для вычислений значения функции F(x).
void task_2()
{
	int x, y;
	puts("Введите число:");
	scanf("%d", &x);

	//if (x>3) {
	//	y = (x / (x * x + 1));
	//}
	//else {
	//	y = (-(x * x) + 3 * x + 9);
	//}

	y = x > 3 ? (x / (x * x + 1)) : (-(x * x) + 3 * x + 9);

	printf("%d", y);
}

// Задание 3. индивидуальный вариант

// Вариант 12. Дано трехзначное число, указать совпадающие разряды. 
// Программа должна выводить диагностическое сообщение вида «число единиц и десятков равно».

void task_3()
{
	int num, one, ten, hundred;

	puts("Введите ваше число:");
	scanf("%d", &num);

	// Извлекаем цифры у числа
	hundred = (num / 100);  // Деление на 100 дает сотни
	ten = ((num % 100) / 10);  // Остаток от деления на 100, затем делим на 10, получаем десятки
	one = (num % 10);  // Остаток от деления на 10, получаем единицы

	// Проверка введёных чисел
	// printf("Число - %d, Первая цифра - %d, Вторая цифра - %d, Третья цифра - %d\n", num, hundred, ten, one);

	// Поиск совпадающих разрядов и вывод диагностического сообщения
	if (one == ten) {
		printf("Число единиц и десятков равно\n");
	}
	if (ten == hundred) {
		printf("Число десятков и сотен равно\n");
	}
	if (hundred == one) {
		printf("Число сотен и единиц равно\n");
	}
	else {
		printf("Совпадающие разряды отсутствуют\n");
	}

}

int main()
{
	setlocale(LC_ALL, "RUS");
	task_3();
}