#include <locale.h>
#include <stdio.h>

void task_1()
{
    // 1.1  Объявите и инициируйте произвольными значениями переменные типа:
    char c = '!';
    int i = 2;
    float f = 3.14f;
    double d = 5e-12;

    // 1.2 Выведите их на экран с помощью функции printf.
    printf("%c, %d, %f, %le\n\n", c, i, f, d);

    // 1.3 Добавьте возможность  ввода значений этих переменных с консоли.
    puts("Введите char:");
    scanf("%c", &c);

    puts("Введите int:");
    scanf("%i", &i);

    puts("Введите float:");
    scanf("%f", &f);

    puts("Введите double:");
    scanf("%d", &d);

    // 1.2 Повторно выведем их на экран с помощью функции printf.
    printf("\n%c, %d, %f, %le\n", c, i, f, d);

    // Задача 1а. Отдельно выведите целую и дробную часть.
    printf("\nЦелая часть: %d, дробная часть: %f\n", (int)f, (f - (int)f));
    // Задача 1б. Выведите шестнадцатеричный и десятичный код введенного символа.
    printf("\nШестнадцатеричный код: %x, десятичный код: %d\n", c, c);
    // Задача 1в. Выведите десятичное число, соотвествующее 1/i.
    printf("\nДесятичное число, соотвествующее 1/i: %f\n", 1 / (float)i);

}

void task_2()
{
    int a = 11, b = 3, x = a / b;
    float y = a / b;
    double z = a / b;

    // 2.4. Выведите на консоль полученные значения x, y и z.
    printf("%d  %f  %lf\n", x, y, z);
    // Осуществите вывод значения a / b типа float и double, используя явное преобразование типа : (type)a / b).
    // Поэкспериментируйте со скобками, поясните результаты.
    printf("%f  %lf\n", (float)a / b, (double)a / b);
    printf("%f  %lf\n", ((float)(a / b)), ((double)(a / b)));
    printf("%f  %lf\n", (float)(a / b), (double)(a / b));
    
}

void task_3()
{
    int n, n1, n2, n3;

    // 2.2. Организуйте ввод значения
    puts("Ваше число:");
    scanf("%d", &n);
    // 3.3. Выделите последнюю цифру, как n % 10, а первую как n / 100
    // последняя цифра числа N
    n3 = (int)(n % 10);
    // первая цифра числа N
    n1 = (int)(n / 100);
    // вторая цифра числа N
    n2 = (int)((n / 10) % 10);

    // 3.4 Организуйте вывод результата с помощью единственной функции printf
    printf("Последняя цифра %d, Первая - %d, Cумма цифр %d, Число наоборот %d%d%d", n3, n1, n1 + n2 + n3, n3, n2, n1);

}

void task_HW()
{
    // Поезд за m минут проходит t столбов. Определить скорость поезда, если между столбами S метров.
    int m, t, S, way, V, V2;

    printf("Определим скорость поезда. Для этого введите:\n");
    puts("Количество пройденных минут:");
    scanf("%d", &m);
    puts("Количество пройденных столблов:");
    scanf("%d", &t);
    puts("Расстояние между столбами:");
    scanf("%d", &S);
    
    way = S * t;
    printf("Пройденный поездом путь: %d м\n", way);

    V = way / m;
    printf("Скорость поезда в м/мин: %d м/мин\n", V);

    V = (float)V / 1000 * 60;
    printf("Скорость в км/ч составляет: %d км/ч\n", V);

}

int main()
{
    // Для корректной работы с функцией scanf выполните установку директивы препроцессора  _CRT_SECURE_NO_DEPRECATE
    setlocale(LC_ALL, "RUS");
    task_1();
}
