// 3. Ввод/вывод данных 

// Задание 1. Реализуйте программу со вводам данных с клавиатуры. 

#include <stdio.h> 
#include <locale.h> 
// 2.6 Задайте значение D с помощью директивы препроцессору, разместив ее на следующей строке после директивы #include:
#define      D       2.54

void task_1()
{ 
	int num_1, num_2;

	puts("введите число");
	scanf("%d", &num_1);
	//1.3 Выведите сообщение "Введено число А" (где А - введенное значение).
	puts("Введено число А");
	//1.4 Добавьте возможность ввода второго числа.
	puts("введите второе число");
	scanf("%d", &num_2);
	puts("Введено число B");
	// 1.5 Выведите сумму, разность, произведение, частное и остаток от деления второго числа на первое.
	printf("Результат суммы %d на %d равно %d\n", num_1, num_2, num_2 + num_1);
	printf("Результат разности %d на %d равно %d\n", num_1, num_2, num_2 - num_1);
	printf("Результат умножения %d на %d равно %d\n", num_1, num_2, num_2 * num_1);
	printf("Результат деления %d на %d равно %d\n", num_1, num_2, num_2 / num_1);
	printf("Остаток от деления %d на %d равен %d\n", num_1, num_2, num_2 % num_1);
	
}

void task_2()
{
	int dym;
	float result;

	puts("введите дюймы");
	scanf("%d", &dym);
	result = dym * D;
	// 2.5 Выводим результат с точностью до двух цифр после запятой и указанием единиц измерения.
	printf("%d дюймов – это %.1f см ", dym, result);

}

void task_3()
{
	// Вещественные числа - a и b
	float a, b;

	// Равные в примере 3 и 5 соответственно
	puts("введите 2 цифры");
	scanf("%g %g", &a, &b);
	printf("___________________\n");
	printf("| a*b | a+b | a-b |\n");
	printf("-------------------\n");
	printf("|%2g*%2g|%2g+%2g|%2g-%2g|\n", a, b, a, b, a, b);
	printf("-------------------\n");
	printf("| %3g | %3g | %3g |\n", a * b, a + b, a - b);
	printf("-------------------\n");
	// Точность – число, которое указывает: максимальное количество значащих символов для типов g и G
	// %G или %g - %f или %e, с выбором по принципу, что короче

}

void task_HW()
{
	// Написать и отладить программу определения силы
	// притяжения между двумя телами с задаваемыми массами и при заданном расстоянии между ними;
	
	// Если M и m — массы двух тел, а D — расстояние между ними, 
	// тогда сила F взаимного гравитационного притяжения между ними равна : 
	// F = GMm / D где G — гравитационная константа, определяемая экспериментально: 6, 67 × 10 –11

	int M, m, d;
	float G = 6.67E-11;

	puts("введите массу первого тела");
	scanf("%d", &M);
	//1.3 Выведите сообщение "Введено число А" (где А - введенное значение).
	puts("введена масса M");
	//1.4 Добавьте возможность ввода второго числа.
	puts("введите массу второго тела");
	scanf("%d", &m);
	puts("введите расстояние между телами");
	scanf("%d", &d);
	puts("введена масса m");
	printf("сила F взаимного гравитационного притяжения между ними равна: %f\n", G*M*m / d);
	
}

int main()

{
	// Для корректной работы с функцией scanf выполните установку директивы препроцессора  _CRT_SECURE_NO_DEPRECATE
	setlocale(LC_ALL, "RUS");
	task_HW();

}
